{
  "name": "@angular-mdl/expansion-panel",
  "version": "11.0.0",
  "description": "Angular Material Design Lite - Extension Panel Component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mseemann/angular2-mdl.git"
  },
  "keywords": [
    "angular2",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "angular",
    "material design lite",
    "expansion panel"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mseemann/angular2-mdl/issues"
  },
  "homepage": "https://github.com/mseemann/angular2-mdl/tree/master/src/projects/expansion-panel",
  "peerDependencies": {
    "@angular-mdl/core": ">=11.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
