{
  "name": "angular2-mdl",
  "version": "1.8.2",
  "license": "MIT",
  "description": "Angular 2 components, directives and styles based on material design lite https://getmdl.io.",
  "homepage": "http://mseemann.io/angular2-mdl/",
  "keywords": [
    "angular 2",
    "angular2",
    "material",
    "material design",
    "material design lite",
    "components",
    "typescript",
    "button",
    "card",
    "chips",
    "snackbar",
    "layouts",
    "reactive forms",
    "tables",
    "tabs",
    "test fields",
    "toggle"
  ],
  "angular-cli": {},
  "scripts": {
    "start": "ng server",
    "build": "ng build",
    "postinstall": "typings install",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng version; tsc -v; ng test --watch false",
    "posttest": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-mapped.json -t lcovonly -o coverage/lcov.info; remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-mapped.json -t html -o coverage/coverage-remap",
    "pree2e": "webdriver-manager update; tsc --project e2e",
    "e2e": "protractor",
    "deploy-gh-pages": "ng github-pages:deploy --message \"Deploy gh-pages from commit $(git rev-parse HEAD)  [ci skip]\"",
    "x-deploy-gh-pages": "npm run build --prod && ./scripts/deploy.sh --message \"Deploy gh-pages from commit $(git rev-parse HEAD)  [ci skip]\" -n",
    "generate-scss-from-mdl-scss": "node ./dev-scripts/generate-scss-from-mdl-scss.js",
    "prepublish": "ng build",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=160aba8aa0baa5d0cab1d2162f50027cef9cda032fbc4eebefd54167ddce4c89 codeclimate-test-reporter < coverage/lcov.info",
    "build:aot": "ngc -p ./src"
  },
  "main": "./dist/components/index.js",
  "typings": "./dist/components/index.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mseemann/angular2-mdl.git"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/common": "^2.0.0",
    "@angular/forms": "^2.0.0"
  },
  "devDependencies": {
    "@angular/core": "2.0.1",
    "@angular/common": "2.0.1",
    "@angular/forms": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/compiler-cli": "0.6.2",
    "@angular/http": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1",
    "@angular/platform-server": "2.0.1",
    "@angular/router": "3.0.1",
    "angular-cli": "1.0.0-beta.10",
    "broccoli-autoprefixer": "4.1.0",
    "broccoli-funnel": "1.0.7",
    "broccoli-merge-trees": "1.1.4",
    "codeclimate-test-reporter": "0.3.3",
    "codelyzer": "0.0.28",
    "core-js": "2.4.1",
    "coveralls": "2.11.14",
    "ember-cli-inject-live-reload": "1.4.1",
    "es6-shim": "0.35.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.7.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-spec-reporter": "0.0.26",
    "material-design-lite": "1.2.1",
    "ncp": "2.0.0",
    "node-sass": "3.10.1",
    "protractor": "4.0.9",
    "remap-istanbul": "0.6.4",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "ts-node": "1.4.0",
    "tslint": "3.15.1",
    "typescript": "2.0.3",
    "typings": "1.4.0",
    "web-animations-js": "2.2.2",
    "zone.js": "0.6.25"
  }
}
