{
  "name": "angular-mdl",
  "version": "0.0.0",
  "description": "Angular 2-6 components, directives and styles based on material design lite https://getmdl.io.",
  "keywords": [],
  "homepage": "http://mseemann.io/angular2-mdl/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mseemann/angular2-mdl.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test core --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-core": "ng-packagr -p projects/core/ng-package.json && cp -r ./projects/core/src/scss ./dist/@angular-mdl/core/scss",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=160aba8aa0baa5d0cab1d2162f50027cef9cda032fbc4eebefd54167ddce4c89 codeclimate-test-reporter < coverage/lcov.info",
    "generate-scss-from-mdl-scss": "rimraf projects/core/src/scss/mdl && node ./scripts/generate-scss-from-mdl-scss.js",
    "deploy-gh-pages": "npm run build demo && scripts/deploy.sh --message \\\\\\\"Deploy gh-pages from commit $(git rev-parse HEAD)  [ci skip]\\\\\\\" -n"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular/cli": "~8.0.1",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "coveralls": "3.0.4",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "material-design-lite": "1.3.0",
    "ncp": "2.0.0",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
