{
  "extends": "../tsconfig.json",
  "exclude": ["**/node_modules/**"],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true // Allows other loaders to be chained to awesome-typescript-loader.
  }
}
